# MSI-2016-infra

./: .gitignore  README.md  idea-desktop.sh  install_git_bash.sh  install_intellij.sh  setup_env_java.sh  test.js  wireless.sh
MSI-2016-java-skeleton/: package.json  pom.xml  run  webpack.config.js
MSI-2016-java-skeleton/src/main/app/: app.js  main.html  main_module.js  routes.js
MSI-2016-java-skeleton/src/main/app/home/: home_page_component.js  index.js  module.js
MSI-2016-java-skeleton/src/main/app/home/components/: index.js
MSI-2016-java-skeleton/src/main/app/home/components/greeting/: greeting.html  greeting.scss  greeting_component.js
MSI-2016-java-skeleton/src/main/app/home/components/title/: title.html  title_component.js
MSI-2016-java-skeleton/src/main/app/home/services/: greeting_service.js  index.js
MSI-2016-java-skeleton/src/main/java/lt/msi2016/: Application.java
MSI-2016-java-skeleton/src/main/java/lt/msi2016/integration/: CommandsWsHandler.java  VideoStreamWsHandler.java
MSI-2016-java-skeleton/src/main/java/lt/msi2016/mission/controller/: MissionController.java  MissionsHolder.java
MSI-2016-java-skeleton/src/main/java/lt/msi2016/mission/model/: Mission.java  MissionCommand.java  MissionImage.java  MissionNavigationData.java  MissionResult.java  MissionState.java  MissionVideoResult.java  Missions.java
MSI-2016-java-skeleton/src/main/java/lt/msi2016/operator/: OperatorsRegistry.java  TokenManagerService.java
MSI-2016-java-skeleton/src/main/java/lt/msi2016/operator/model/: Operator.java
MSI-2016-java-skeleton/src/main/java/lt/msi2016/video/: RecorderVideoStorage.java  VideoConverterService.java  VideoRestApi.java  VideoStreamRegistry.java
MSI-2016-java-skeleton/src/main/java/lt/msi2016/video/model/: RecordedVideo.java
MSI-2016-java-skeleton/src/main/resources/static/: index.html
ardrone-operator/: README.md  animations.js  calibrate.js  flip.js  package.json  tsconfig.json  typings.json
ardrone-operator-mock/: README.md  pom.xml
ardrone-operator-mock/src/main/kotlin/lt/msi2016/operator_mock/: Application.kt  CachableFileReader.kt  ControlService.kt  ControlsRegistry.kt  MockEndpoints.kt  PageController.kt  RestConnector.kt  UiApi.kt  UiRestApi.kt  WebSocketThreads.kt  WebsocketConnector.kt
ardrone-operator-mock/src/main/kotlin/lt/msi2016/operator_mock/models/: Control.kt  Mission.kt  Response.kt  Token.kt
ardrone-operator-mock/src/main/resources/: image.json  mission_data.json  state_update.json  video.h264
ardrone-operator-mock/src/main/resources/static/: index.html
ardrone-operator-mock/src/main/resources/static/scripts/: app.js
ardrone-operator/app/: config.ts  index.ts
ardrone-operator/app/client/: client.ts  hello.ts  index.html
ardrone-operator/app/custom_typings/ar_drone/: index.d.ts
ardrone-operator/app/mock/: api.ts  index.html  mock_api.ts  mock_server.ts  operators_manager.ts
ardrone-operator/app/mock/client/: client.ts
ardrone-operator/app/mock/dronestream-client/: nodecopter-stream.js
ardrone-operator/app/server/: PaVEParser.ts  constants.ts  control.ts  drone.ts  event_publisher.ts  mission_capture.ts  missions_executor.ts  operator.ts  server.ts
ardrone-operator/app/server/models/: commands.ts  drone_state.ts  dummy.ts  operator_state.ts  requests.ts  responses.ts
controller/: pom.xml
controller/src/main/java/lt/msi2016/: Application.java  WebSocketConfiguration.java
controller/src/main/java/lt/msi2016/internal/controller/: CommandsWsHandler.java  ControllerApi.java  OperatorsManager.java  OperatorsRegistry.java  TokenManagerService.java  VideoStreamRegistry.java  VideoStreamWsHandler.java
controller/src/main/java/lt/msi2016/internal/controller/ws/: WsUtils.java
controller/src/main/java/lt/msi2016/internal/model/: Operator.java  OperatorState.java
controller/src/main/java/lt/msi2016/operator/model/: OperatorState.java
controller/src/main/java/lt/msi2016/video/: VideoApi.java
controller/src/main/java/lt/msi2016/video/model/: RecordedVideo.java
controller/src/main/java/lt/msi2016/ws/: WsUtils.java
presentations/setup-guide/: setup-guide.md  setup_at_home.md
presentations/websockets/: index.html
presentations/websockets-demo/: pom.xml
presentations/websockets-demo/src/main/java/lt/tieto/: ChatMessageHandler.java  WebSocketConfiguration.java  WebSocketsDemoApplication.java  WebsocketsDemoApplication.java
presentations/websockets-demo/src/main/java/lt/tieto/payloads/: MemberConnected.java  MemberDisconnected.java  MessagePosted.java  Payload.java
presentations/websockets-demo/src/main/resources/static/: index.html
presentations/websockets/css/: reveal.scss
presentations/websockets/css/theme/: white.css
video-converter/: README.md  pom.xml
video-converter/src/main/kotlin/lt/msi2016/video_converter/: Application.kt  ConverterApi.kt  ConverterSettings.kt  FFMpegExecutor.kt
video-converter/src/main/resources/: application.properties
