<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <groupId>lt.msi2016</groupId>
    <artifactId>msi2016</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <lombok.version>1.16.8</lombok.version>
    </properties>

    <build>
        <finalName>msi2016</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

          <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>1.0</version>
              <configuration>
                  <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                  <nodeVersion>v6.1.0</nodeVersion>
                  <npmVersion>3.8.9</npmVersion>
                  <installDirectory>target</installDirectory>
              </configuration>
              <executions>
                  <execution>
                      <id>install-node-npm</id>
                      <goals>
                          <goal>install-node-and-npm</goal>
                      </goals>
                      <phase>generate-resources</phase>
                  </execution>
                  <execution>
                      <id>npm-install</id>
                      <goals>
                          <goal>npm</goal>
                      </goals>
                      <configuration>
                          <arguments>install</arguments>
                          <installDirectory>target</installDirectory>
                      </configuration>
                  </execution>
                  <execution>
                      <id>webpack-build</id>
                      <goals>
                          <goal>npm</goal>
                      </goals>
                      <phase>generate-resources</phase>
                      <configuration>
                          <arguments>run-script dev-build</arguments>
                      </configuration>
                  </execution>
                  <execution>
                      <id>webpack-watch</id>
                      <goals>
                          <goal>npm</goal>
                      </goals>
                      <phase>none</phase>
                      <configuration>
                          <arguments>run-script watch</arguments>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- TODO: reenable it after db configuration -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>



        <!-- Video decoding -->
        <dependency>
            <groupId>com.googlecode.mp4parser</groupId>
            <artifactId>isoparser</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>

</project>
